ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2fd1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          698284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 000410 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000410 000528 0085e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000089f8 008b10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008a00 008b18 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008a88 008ba0 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008bf4 008d0c 000100 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        00008cf4 008e0c 000094 00   A  0   0  4
  [ 8] tbss              NOBITS          00008d88 008ea0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00008d88 008ea0 000720 00   A  0   0  8
  [10] .ramfunc          PROGBITS        1ffff000 0096c0 000000 00   W  0   0  1
  [11] datas             PROGBITS        1ffff000 0095c0 0000e0 00  WA  0   0  8
  [12] device_states     PROGBITS        1ffff0e0 0096a0 00001c 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0096c0 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0096e0 0012f0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a9d0 03a5a2 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 044f72 00b8eb 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05085d 01f0e7 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06f944 002cb4 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0725f8 00b01f 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 07d617 019e98 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0974af 003bc8 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 09b077 000030 00      0   0  1
  [23] .last_section     PROGBITS        000095a4 0096bc 000004 00  WA  0   0  4
  [24] bss               NOBITS          1ffff100 0096c0 00024a 00  WA  0   0  8
  [25] noinit            NOBITS          1ffff350 0096c0 000d00 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 09b0a8 007ef0 10     27 936  4
  [27] .strtab           STRTAB          00000000 0a2f98 0076ec 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0aa684 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x008b10 0x000089f8 0x000089f8 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x00000000 0x00000000 0x094a8 0x094a8 RWE 0x8
  LOAD           0x0095c0 0x1ffff000 0x000094a8 0x000fc 0x000fc RW  0x8
  LOAD           0x0096bc 0x000095a4 0x000095a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x1ffff100 0x1ffff100 0x00000 0x00f50 RW  0x8
  TLS            0x008ea0 0x00008d88 0x00008d88 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
